<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد کاربری - سیستم لایسنس</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- استایل‌های سفارشی -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body class="dashboard-gradient-bg">
    <!-- Navigation -->
    <nav class="dashboard-nav">
        <div class="dashboard-nav-content">
            <div class="flex justify-between items-center">
                <div class="flex items-center gap-4">
                    <div class="dashboard-stat-icon">
                        <i class="fas fa-key text-white text-xl"></i>
                    </div>
                    <div>
                        <p class="text-white/80 text-sm">داشبورد کاربری</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <button onclick="userDashboard.openGenerateLicenseModal()" class="dashboard-btn dashboard-btn-primary">
                        <i class="fas fa-key"></i>
                        <span>تولید لایسنس جدید</span>
                    </button>
                    <div class="text-white text-right">
                        <div class="font-semibold" id="username-display"></div>
                    </div>
                    <div class="w-12 h-12 dashboard-stat-icon rounded-full">
                        <i class="fas fa-user text-white"></i>
                    </div>
                    <button onclick="userDashboard.logout()" class="dashboard-btn dashboard-btn-outline">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>خروج</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto p-6">
        <!-- آمار کاربر -->
        <div class="dashboard-stats-grid">
            <div class="dashboard-stat-card dashboard-hover-lift">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="dashboard-stat-value" id="active-computers-count">0</div>
                        <div class="dashboard-stat-label">کامپیوترهای فعال</div>
                    </div>
                    <div class="dashboard-stat-icon">
                        <i class="fas fa-desktop text-2xl"></i>
                    </div>
                </div>
                <div class="mt-4 text-sm text-white/60">
                    <i class="fas fa-info-circle ml-1"></i>
                    سیستم‌های دارای لایسنس فعال
                </div>
            </div>
            
            <div class="dashboard-stat-card dashboard-hover-lift">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="dashboard-stat-value" id="max-computers-count">0</div>
                        <div class="dashboard-stat-label">حداکثر مجاز</div>
                    </div>
                    <div class="dashboard-stat-icon">
                        <i class="fas fa-chart-line text-2xl"></i>
                    </div>
                </div>
                <div class="mt-4 text-sm text-white/60">
                    <i class="fas fa-info-circle ml-1"></i>
                    تعداد سیستم‌های قابل ثبت
                </div>
            </div>
            
            <div class="dashboard-stat-card dashboard-hover-lift" id="remaining-days-card">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="dashboard-stat-value" id="remaining-days">0</div>
                        <div class="dashboard-stat-label">روزهای باقی‌مانده</div>
                    </div>
                    <div class="dashboard-stat-icon">
                        <i class="fas fa-calendar-alt text-2xl"></i>
                    </div>
                </div>
                <div class="mt-4 text-sm" id="remaining-days-message">
                    <i class="fas fa-info-circle ml-1"></i>
                    مدت زمان اعتبار قرارداد
                </div>
            </div>
        </div>

        <!-- لیست لایسنس‌ها -->
        <div class="dashboard-glass-card rounded-2xl p-6 dashboard-hover-lift">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <div class="dashboard-stat-icon ml-4">
                        <i class="fas fa-list text-white text-xl"></i>
                    </div>
                    <h2 class="text-white text-xl font-bold">لایسنس‌های من</h2>
                </div>
                <div class="text-white/60 text-sm">
                    <i class="fas fa-sync-alt ml-1 cursor-pointer hover:text-white" onclick="userDashboard.loadUserData()"></i>
                </div>
            </div>
            
            <div id="licenses-container">
                <div class="dashboard-loading">
                    <i class="fas fa-spinner dashboard-loading-spinner"></i>
                    <div>در حال بارگذاری...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal برای تولید لایسنس جدید -->
    <div id="generate-license-modal" class="dashboard-modal hidden">
        <div class="dashboard-modal-content">
            <div class="dashboard-modal-header">
                <h3 class="dashboard-modal-title">
                    <i class="fas fa-key"></i>
                    تولید لایسنس جدید
                </h3>
                <button onclick="userDashboard.closeGenerateLicenseModal()" class="dashboard-modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="license-form" class="space-y-6">
			<div id="result" class="mt-6"></div>
			
                <div class="space-y-4">
                    <div class="dashboard-form-group">
                        <label class="dashboard-form-label">شناسه سیستم (Computer ID)</label>
                        <input type="text" id="computer-id" name="computer_id" 
                               placeholder="مثال: DEEB-3648-E838-E1E4-..." 
                               class="dashboard-form-input"
                               required>
                    </div>
                    <div class="dashboard-form-group">
                        <label class="dashboard-form-label">نام کامپیوتر (اختیاری)</label>
                        <input type="text" id="computer-name" name="computer_name" 
                               placeholder="مثال: کامپیوتر دفتر مرکزی" 
                               class="dashboard-form-input">
                    </div>
                </div>

                <div class="flex gap-4 pt-4">
                    <button type="button" onclick="userDashboard.closeGenerateLicenseModal()" 
                            class="dashboard-btn dashboard-btn-outline flex-1">
                        انصراف
                    </button>
                    <button type="submit" class="dashboard-btn dashboard-btn-primary flex-1">
                        <i class="fas fa-key"></i>
                        <span>تولید لایسنس</span>
                    </button>
                </div>
            </form>
            
        </div>
    </div>

    <!-- اسکریپت‌ها -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    
    <!-- تنظیمات API -->
	<script>
		// بهترین روش - آدرس داینامیک
		window.API_BASE_URL = (function() {
			// گرفتن آدرس پایه از محل فعلی
			const currentPath = window.location.pathname;
			const pathParts = currentPath.split('/');
			
			// حذف فایل از مسیر (مثلاً admin.html)
			if (pathParts[pathParts.length - 1].includes('.html')) {
				pathParts.pop();
			}
			
			const basePath = pathParts.join('/');
			return window.location.origin + basePath + '/api';
		})();
		
		console.log('API Base URL:', window.API_BASE_URL);
	</script>
</body>
</html>