<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به سیستم لایسنس</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- استایل‌های سفارشی -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- تنظیمات Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'vazir': ['Vazirmatn', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="glass-card rounded-3xl shadow-2xl w-full max-w-md overflow-hidden">
        <!-- Header -->
        <div class="bg-white/20 p-8 text-center">
            <div class="bg-white/20 p-4 rounded-2xl inline-block mb-4 hover-lift">
                <i class="fas fa-key text-white text-3xl"></i>
            </div>
            <h1 class="text-2xl font-bold text-white mb-2">سیستم مدیریت لایسنس</h1>
            <p class="text-white/80">لطفاً برای ورود به حساب کاربری خود اقدام کنید</p>
        </div>

        <!-- Login Form -->
        <div class="p-8">

            <!-- فرم ورود کاربران -->
            <form id="user-login-form" class="space-y-4">
                <div>
                    <label class="block text-white/80 mb-2 text-sm font-medium">نام کاربری</label>
                    <div class="relative">
                        <input id="user-username" name="username" type="text" required 
                               class="form-input" placeholder="نام کاربری خود را وارد کنید">
                        <i class="form-input-icon fas fa-user"></i>
                    </div>
                </div>

                <div>
                    <label class="block text-white/80 mb-2 text-sm font-medium">رمز عبور</label>
                    <div class="relative">
                        <input id="user-password" name="password" type="password" required 
                               class="form-input" placeholder="رمز عبور خود را وارد کنید">
                        <i class="form-input-icon fas fa-lock"></i>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>ورود به حساب کاربری</span>
                </button>
            </form>

            <div id="login-result" class="mt-4"></div>
        </div>

        <!-- Footer -->
        <div class="bg-white/10 p-4 text-center">
            <p class="text-white/60 text-sm">سیستم مدیریت لایسنس - نسخه ۱.۰</p>
        </div>
    </div>

    <!-- اسکریپت‌ها -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    
	<!-- تنظیمات API -->
	<script>
		// بهترین روش - آدرس داینامیک
		window.API_BASE_URL = (function() {
			// گرفتن آدرس پایه از محل فعلی
			const currentPath = window.location.pathname;
			const pathParts = currentPath.split('/');
			
			// حذف فایل از مسیر (مثلاً admin.html)
			if (pathParts[pathParts.length - 1].includes('.html')) {
				pathParts.pop();
			}
			
			const basePath = pathParts.join('/');
			return window.location.origin + basePath + '/api';
		})();
		
		console.log('API Base URL:', window.API_BASE_URL);
	</script>
</body>
</html>