project-name/
├── 📁 css/
│ ├── styles.css # استایل‌های عمومی
│ ├── components.css # کامپوننت‌های سفارشی
│ └── [feature].css # استایل‌های featureهای خاص
├── 📁 js/
│ ├── main.js # توابع کمکی عمومی
│ ├── auth.js # مدیریت احراز هویت
│ ├── [feature].js # منطق featureهای خاص
│ └── utils.js # توابع utility
├── 📁 api/
│ ├── .htaccess # تنظیمات امنیتی
│ ├── index.php # روتر اصلی
│ └── [action].php # endpointهای مختلف
├── 📁 library/
│ ├── config.php # تنظیمات
│ ├── database.php # مدیریت دیتابیس
│ ├── loader.php # بارگذاری اولیه
│ └── [manager].php # manager classes
├── 📄 index.html # صفحه اصلی
├── 📄 [page].html # صفحات مختلف
└── 📄 README.md # مستندات