<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای سبک برنامه‌نویسی - Modular Component-Based</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .architecture-diagram {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            padding: 1.5rem;
            margin: 1rem 0;
        }
        
        .layer {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 0.5rem 0;
            border-left: 4px solid var(--accent-color);
        }
        
        .component {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            margin: 0.25rem 0;
            font-family: monospace;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .code-block {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            direction: ltr;
            text-align: left;
        }
    </style>
</head>
<body class="text-white">
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- Header -->
        <div class="text-center mb-12">
            <div class="glass-card inline-block p-6 rounded-2xl mb-6">
                <i class="fas fa-code text-4xl"></i>
            </div>
            <h1 class="text-4xl font-bold mb-4">سبک برنامه‌نویسی Modular Component-Based</h1>
            <p class="text-xl text-white/80">راهنمای کامل برای پیاده‌سازی پروژه‌های جدید</p>
        </div>

        <!-- Architecture Overview -->
        <div class="glass-card rounded-2xl p-8 mb-8">
            <h2 class="text-2xl font-bold mb-6 flex items-center">
                <i class="fas fa-sitemap ml-3"></i>
                معماری کلی پروژه
            </h2>
            
            <div class="architecture-diagram">
                <div class="layer">
                    <h3 class="text-lg font-semibold mb-3">🎨 Presentation Layer (View)</h3>
                    <div class="component">HTML Files</div>
                    <div class="component">CSS Components</div>
                    <div class="component">Tailwind Classes</div>
                </div>
                
                <div class="layer">
                    <h3 class="text-lg font-semibold mb-3">⚡ Business Logic Layer (Controller)</h3>
                    <div class="component">JavaScript Classes</div>
                    <div class="component">Event Handlers</div>
                    <div class="component">State Management</div>
                </div>
                
                <div class="layer">
                    <h3 class="text-lg font-semibold mb-3">🛡️ API Layer (Router)</h3>
                    <div class="component">PHP Endpoints</div>
                    <div class="component">RESTful Routes</div>
                    <div class="component">Authentication</div>
                </div>
                
                <div class="layer">
                    <h3 class="text-lg font-semibold mb-3">💾 Data Layer (Model)</h3>
                    <div class="component">PHP Classes</div>
                    <div class="component">Database Manager</div>
                    <div class="component">Business Logic</div>
                </div>
            </div>
        </div>

        <!-- Project Structure -->
        <div class="glass-card rounded-2xl p-8 mb-8">
            <h2 class="text-2xl font-bold mb-6 flex items-center">
                <i class="fas fa-folder-tree ml-3"></i>
                ساختار استاندارد پوشه‌ها
            </h2>
            
            <div class="code-block mb-4">
project-name/<br>
├── 📁 <span class="text-blue-300">css/</span><br>
│   ├── styles.css          <span class="text-gray-400"># استایل‌های عمومی</span><br>
│   ├── components.css      <span class="text-gray-400"># کامپوننت‌های سفارشی</span><br>
│   └── [feature].css       <span class="text-gray-400"># استایل‌های featureهای خاص</span><br>
├── 📁 <span class="text-green-300">js/</span><br>
│   ├── main.js             <span class="text-gray-400"># توابع کمکی عمومی</span><br>
│   ├── auth.js             <span class="text-gray-400"># مدیریت احراز هویت</span><br>
│   ├── [feature].js        <span class="text-gray-400"># منطق featureهای خاص</span><br>
│   └── utils.js            <span class="text-gray-400"># توابع utility</span><br>
├── 📁 <span class="text-yellow-300">api/</span><br>
│   ├── .htaccess           <span class="text-gray-400"># تنظیمات امنیتی</span><br>
│   ├── index.php           <span class="text-gray-400"># روتر اصلی</span><br>
│   └── [action].php        <span class="text-gray-400"># endpointهای مختلف</span><br>
├── 📁 <span class="text-purple-300">library/</span><br>
│   ├── config.php          <span class="text-gray-400"># تنظیمات</span><br>
│   ├── database.php        <span class="text-gray-400"># مدیریت دیتابیس</span><br>
│   ├── loader.php          <span class="text-gray-400"># بارگذاری اولیه</span><br>
│   └── [manager].php       <span class="text-gray-400"># manager classes</span><br>
├── 📄 index.html           <span class="text-gray-400"># صفحه اصلی</span><br>
├── 📄 [page].html          <span class="text-gray-400"># صفحات مختلف</span><br>
└── 📄 README.md            <span class="text-gray-400"># مستندات</span>
            </div>
        </div>

        <!-- Coding Standards -->
        <div class="glass-card rounded-2xl p-8 mb-8">
            <h2 class="text-2xl font-bold mb-6 flex items-center">
                <i class="fas fa-code ml-3"></i>
                استانداردهای کد نویسی
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- JavaScript Standards -->
                <div>
                    <h3 class="text-lg font-semibold mb-3 text-green-300">JavaScript ES6+</h3>
                    <ul class="space-y-2 text-white/80">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            استفاده از Class-Based Components
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            Async/Await برای عملیات شبکه
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            Event Delegation و Handlerها
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            Modular Import/Export
                        </li>
                    </ul>
                    
                    <div class="code-block mt-3 text-xs">
<span class="text-purple-300">class</span> <span class="text-yellow-300">UserManager</span> {<br>
  <span class="text-purple-300">constructor</span>() {<br>
    <span class="text-purple-300">this</span>.token = <span class="text-blue-300">null</span>;<br>
    <span class="text-purple-300">this</span>.init();<br>
  }<br>
  <br>
  <span class="text-green-300">async</span> <span class="text-yellow-300">login</span>(credentials) {<br>
    <span class="text-purple-300">const</span> response = <span class="text-purple-300">await</span> <span class="text-green-300">fetch</span>(<span class="text-orange-300">'/api/login'</span>);<br>
    <span class="text-purple-300">return</span> <span class="text-purple-300">await</span> response.<span class="text-yellow-300">json</span>();<br>
  }<br>
}
                    </div>
                </div>
                
                <!-- PHP Standards -->
                <div>
                    <h3 class="text-lg font-semibold mb-3 text-blue-300">PHP OOP</h3>
                    <ul class="space-y-2 text-white/80">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            Class-Based Architecture
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            PDO برای دیتابیس
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            RESTful API Design
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-400 ml-2"></i>
                            Error Handling یکپارچه
                        </li>
                    </ul>
                    
                    <div class="code-block mt-3 text-xs">
<span class="text-purple-300">class</span> <span class="text-yellow-300">ApiHandler</span> {<br>
  <span class="text-purple-300">public function</span> <span class="text-yellow-300">handleRequest</span>() {<br>
    <span class="text-purple-300">try</span> {<br>
      <span class="text-purple-300">$data</span> = <span class="text-yellow-300">json_decode</span>(<span class="text-green-300">file_get_contents</span>(<span class="text-orange-300">'php://input'</span>), <span class="text-blue-300">true</span>);<br>
      <span class="text-purple-300">$this</span>-&gt;<span class="text-yellow-300">process</span>(<span class="text-purple-300">$data</span>);<br>
    } <span class="text-purple-300">catch</span> (<span class="text-yellow-300">Exception</span> <span class="text-purple-300">$e</span>) {<br>
      <span class="text-yellow-300">http_response_code</span>(<span class="text-green-300">500</span>);<br>
    }<br>
  }<br>
}
                    </div>
                </div>
            </div>
        </div>

        <!-- Naming Conventions -->
        <div class="glass-card rounded-2xl p-8 mb-8">
            <h2 class="text-2xl font-bold mb-6 flex items-center">
                <i class="fas fa-tag ml-3"></i>
                قراردادهای نام‌گذاری
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <h3 class="text-lg font-semibold mb-3">فایل‌ها</h3>
                    <ul class="space-y-2 text-white/80">
                        <li>📄 snake_case.html</li>
                        <li>📄 component_name.js</li>
                        <li>📄 manager_class.php</li>
                        <li>📄 utility_functions.css</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-3">کلاس‌ها</h3>
                    <ul class="space-y-2 text-white/80">
                        <li>PascalCase برای کلاس‌ها</li>
                        <li>camelCase برای متدها</li>
                        <li>UPPER_CASE برای ثابت‌ها</li>
                        <li>_prefix برای privateها</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-3">متغیرها</h3>
                    <ul class="space-y-2 text-white/80">
                        <li>camelCase برای متغیرها</li>
                        <li>descriptive_names</li>
                        <li>is/has/can برای booleanها</li>
                        <li>handler/callback برای functions</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- How to Communicate This Style -->
        <div class="glass-card rounded-2xl p-8">
            <h2 class="text-2xl font-bold mb-6 flex items-center">
                <i class="fas fa-comments ml-3"></i>
                چگونه این سبک را توضیح دهم؟
            </h2>
            
            <div class="space-y-4">
                <div class="bg-white/10 p-4 rounded-lg">
                    <h3 class="font-semibold text-lg mb-2">📝 توضیح کوتاه:</h3>
                    <p class="text-white/80">
                        "من از سبک <strong>Modular Component-Based Architecture</strong> با جداسازی کامل لایه‌ها استفاده می‌کنم. 
                        هر feature به صورت مستقل با کلاس مخصوص خودش پیاده‌سازی می‌شه."
                    </p>
                </div>
                
                <div class="bg-white/10 p-4 rounded-lg">
                    <h3 class="font-semibold text-lg mb-2">🎯 ویژگی‌های کلیدی:</h3>
                    <ul class="list-disc list-inside text-white/80 space-y-1">
                        <li>Component-Based JavaScript Classes</li>
                        <li>RESTful API با endpointهای مجزا</li>
                        <li>Separation of Concerns کامل</li>
                        <li>Modular و Reusable Components</li>
                        <li>Class-Based OOP در PHP و JavaScript</li>
                    </ul>
                </div>
                
                <div class="bg-white/10 p-4 rounded-lg">
                    <h3 class="font-semibold text-lg mb-2">🔗 کلمات کلیدی برای جستجو:</h3>
                    <div class="flex flex-wrap gap-2">
                        <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Modular Architecture</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Component-Based Design</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Separation of Concerns</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full text-sm">RESTful API</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full text-sm">Class-Based OOP</span>
                        <span class="bg-white/20 px-3 py-1 rounded-full text-sm">ES6 Modules</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-8 text-white/60">
        <p>سبک برنامه‌نویسی Modular Component-Based Architecture</p>
        <p class="text-sm mt-2">ترکیبی از بهترین روش‌های مدرن توسعه وب</p>
    </footer>
</body>
</html>