@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Reset و تنظیمات پایه */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #000000 100%);
    min-height: 100vh;
    direction: rtl;
}

/* کلاس‌های utility */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-lift {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-2px);
}

/* فرم‌ها و input ها */
.form-input {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    color: white;
    font-family: inherit;
    transition: all 0.3s ease;
    padding-right: 3rem;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.form-input-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
}

/* دکمه‌ها */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.75rem;
    font-family: inherit;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background: rgba(239, 68, 68, 0.8);
    color: white;
}

.btn-primary:hover {
    background: rgb(239, 68, 68);
}

.btn-secondary {
    background: rgba(34, 197, 94, 0.8);
    color: white;
}

.btn-secondary:hover {
    background: rgb(34, 197, 94);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* تب‌ها */
.tab-container {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 0.25rem;
}

.tab {
    flex: 1;
    padding: 0.75rem 1rem;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.tab:hover:not(.active) {
    color: white;
}

/* پیام‌ها و آلرت‌ها */
.alert {
    padding: 1rem;
    border-radius: 0.75rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: rgb(254, 226, 226);
}

.alert-success {
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(34, 197, 94, 0.5);
    color: rgb(220, 252, 231);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.5);
    color: rgb(254, 243, 199);
}

/* صفحه‌بندی و لی‌اوت */
.container {
    width: 100%;
    max-width: 28rem;
    margin: 0 auto;
    padding: 1rem;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.min-h-screen {
    min-height: 100vh;
}

.text-center {
    text-align: center;
}

/* نمایش/مخفی کردن */
.hidden {
    display: none;
}

/* انیمیشن‌ها */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* responsive */
@media (max-width: 640px) {
    .container {
        padding: 0.5rem;
    }
    
    .form-input {
        padding: 0.875rem;
        padding-right: 2.5rem;
    }
    
    .btn {
        padding: 0.875rem;
    }
    
    .tab {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
}